<?php
/**
 * Implementation of hook_install()
 */ 
function corresponding_node_references_install() {
  drupal_install_schema('corresponding_node_references');
}

/**
 * Implementation of hook_schema()
 */ 
function corresponding_node_references_schema() {
  $schema['corresponding_node_references'] = array(
    'description' => t('Saves the content types and node reference fields for which the corresponding node reference is enabled'),
    'fields' => array (
      'node_types_content_fields' => array('type' => 'varchar','length' => 200,'not null' => TRUE,'default' => ''),
      'enabled' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('node_types_content_fields'),
  );
  
  return $schema; 
}

/**
 * Implementation of hook_uninstall
 */ 
function corresponding_node_references_uninstall() {
  drupal_uninstall_schema('corresponding_node_references');
}